<!doctype html>
<html lang="en-us"><head>
    <title>print(&#34;hello!&#34;)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../images/graevy.png"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        graevy
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Software Engineer
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../resume/resume.pdf" title="CV">Resume (pdf)</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../posts/" title="Posts">Posts</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/graevy" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/avery-mallet-lawrence/" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:avry@pm.me" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <h2 id="source-to-deploy-directly">Source to Deploy, directly</h2>
<p>I had enough free time to throw together this project site over the holidays. Without any real networking knowledge, I snagged on basics for hours; the worst by far<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> was the webhooks. Ultimately, the 3 guides I referenced didn&rsquo;t mention that network points and nodes (?) have their own rules for port forwarding:</p>
<ul>
<li>Cloudflare has a very short <a href="https://developers.cloudflare.com/fundamentals/get-started/reference/network-ports/">whitelist</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>,</li>
<li>Most distros, and particularly webhost distro images (I imagine), require port whitelisting through <code>iptables</code>/<code>nftables</code> backends typically managed with <code>ufw</code></li>
</ul>
<p>Basically, any point along the source -&gt; browser pipe can block you. And if it&rsquo;s github webhooks -&gt; dns resolver (cloudflare) -&gt; webhost (digitalocean) -&gt; server running <code>webhook</code> package systemd service -&gt; router -&gt; endpoint, it&rsquo;s dicey. It&rsquo;s understandable that a guide wouldn&rsquo;t include this information; it&rsquo;s obvious to an expert, and beginners will probably just start with <code>git pull</code>s on a cronjob/systemd timer.</p>
<h2 id="build-and-test">Build and Test</h2>
<p>I&rsquo;ve been careful not to interfere with Hugo&rsquo;s default build process <code>hugo</code>; it also handles testing beautifully through <code>hugo server</code>. My only hangup was forgetting my browser caches recently visited webpages: something that Hugo explicitly warns you about in the documentation (that I read a month ago).</p>
<p>I was annoyed by customizability issues in the devise theme, but they were <a href="https://github.com/austingebauer/devise/commit/8b4bc6fb5fb28986685679a6f2267053514e87c2">recently added</a> as features, so I dodged build scripts with toml tinkering<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. I&rsquo;m considering more complex html elements if they don&rsquo;t impact page size which might require forking the devise theme to not complicate the build process.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Defeating me until I returned and could ask people who knew what they were doing&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>There are compromises for custom port forwarding through cloudflare, but there are ports which explicitly disable caching, and the only reason not to use them is because you have to add <code>-port 1234</code> to the <code>webhook</code> config file located by default at <code>/etc/systemd/system/webhook.service</code>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>THANK YOU <a href="https://github.com/kjeller">kjeller</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2023 Avery Lawrence
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>, <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>, git/hub, nginx, docker, ubuntu, digitalocean, cloudflare...
    </small>
</footer>
</body>
</html>
