<!doctype html>
<html lang="en-us"><head>
    <title>print(&#34;hello!&#34;)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../images/graevy.png"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        graevy
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Computerer
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../posts/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../resume/resume.pdf" title="CV">Resume (pdf)</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/graevy" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/avery-mallet-lawrence/" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:avry@pm.me" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <p>In which four interpid nerds attempt to subvert battery copy-protection</p>
<h3 id="background">Background</h3>
<p>We went for a capacity upgrade (51 -&gt; 62Wh) when swapping out my friend&rsquo;s battery. Dell bios does not like the non-dell battery; the idea is to graft the old battery&rsquo;s management system (BMS) onto the new battery.</p>
<h4 id="first-hurdle">First Hurdle</h4>
<p>The casings are different; the old one has clips on the side for disassembly and the new one is pure adhesive. Solution: destroy the new case<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and use the old one to store the four-phone-batteries-in-a-trenchcoat rig.</p>
<p><img src="../../images/battery/casings.jpg" alt=""></p>
<p>(new casing &ldquo;teardown&rdquo; vs old casing+backing)</p>
<h4 id="second-hurdle">Second Hurdle</h4>
<p>New BMS contains a plastic power rail connecting to each of the batteries; old BMS connects to an isolated power rail. We have graft the isolated power rail:</p>
<p><img src="../../images/battery/rail.jpg" alt=""></p>
<p>The old hydrogen-bloated batteries, the orange isolated power rail, and the minimal BMS chip. Note the inverted middle batteries. We were very concerned by the presence of a third battery terminal between the positive/negative terminals (it&rsquo;s even marked positive):</p>
<p><img src="../../images/battery/terminals.jpg" alt=""></p>
<p>Searching the part number on the chip yielded a <a href="../../docs/hc.pdf">Thermal Cutoff Device</a> <a href="https://www.bourns.com/docs/Product-Datasheets/HC.pdf">(linkrot)</a> that we can &ldquo;safely&rdquo; ignore for the graft. I&rsquo;m starting to sympathize with dell, but I&rsquo;m in too deep now.</p>
<p>Solution: Spot welding, not soldering<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>point of no (literal) return passed.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>disappointment.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            Not &copy; 2023 Avery Lawrence
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>, <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>, git/hub, nginx, docker, ubuntu, digitalocean, cloudflare...
    </small>
</footer>
</body>
</html>
